"Inside Space City," a world exclusive CNN interview with three of China's top astronauts, premieres on Friday May 29 at 11:30 pm ET

Beijing (CNN)China wants greater cooperation with other nations in space, particularly the United States, the country's most experienced astronaut has told CNN in an exclusive interview.

Fifteen nations including the United States, Russia and Japan cooperate on International Space Station missions, but China's involvement has always been a non-starter because of longstanding resistance from U.S. legislators.

INTERACTIVE: IS CHINA WINNING THE SPACE RACE?

"As an astronaut, I have a strong desire to fly with astronauts from other countries. I also look forward to going to the International Space Station," Commander Nie Haisheng told CNN.

"...Space is a family affair, many countries are developing their space programs and China, as a big country, should make our own contributions in this field."

The comments came during a wide-ranging and exclusive interview with the three-person crew of the Shenzhou-10 mission inside Space City, the center of China's space program, near Beijing last month.

In 2011, Congress passed an act to bar NASA from having any bilateral contact with individuals of the Chinese space program because of national security fears.

China&#39;s &#39;Long March&#39; into space
China's 'Long March' into space 01:57
PLAY VIDEO
"Every time it gets mentioned at all anywhere near Congress, it gets shut down immediately," space analyst Miles O'Brien told CNN.

"There is tremendous skepticism there about China. It is viewed as a foe, it is viewed as a government that seeks to take our intellectual property -- our national secrets and treasure."

In a white paper released Tuesday, China said that outer space had become an area of "strategic competition."

"The Chinese government has always advocated the peaceful use of outer space, it opposes space weaponization and an arms race in outer space. This position will not be changed," Wang Jin, a spokesman for the Ministry of Defense, said.

MORE: NASA astronaut: We risk losing out to China

Contact barred
A recent report for the U.S.-China Economic and Security Review Commission said China's improving space capabilities had "negative sum consequences for U.S. military security."

But Nie discounted those fears.

"The United States and Russia started their space programs early. They are the pioneers," he said.

He says foreign astronauts are welcome to visit China's own space station once it is launched.

The Chinese expect to finish their space station by 2022 -- around the time International Space Station runs out of funding, potentially leaving China as the only country with a permanent presence in space.

China launched its manned space program in 1992. It initially borrowed and bought a great deal of Russian technology, primarily by replicating their Soyuz space craft -- which they dubbed the Shenzhou.

But it has been steadily checking off the boxes in manned space flight. In 2003, it put its first man in space. In 2008, it completed its first space walk.

And in 2013 Nie and his crew completed the country's longest space mission to date and twice docked with the Tiangong-1 space lab.

MORE: Meet the crew of the Shenzhou-10

Lunar leader
With support from the highest echelons of the ruling Chinese Communist Party and exceptionally deep pockets, most analysts believe China's space program could become a world leader.

"I think in the end -- tortoise versus hare style, they will probably win," said O'Brien.

How China&#39;s astronauts prepare for space
How China's astronauts prepare for space 01:23
PLAY VIDEO
In October last year, China launched its most ambitious unmanned space mission to date: to orbit the moon and then return to Earth.

Nicknamed "Xiaofei," or "Little Flyer" on Chinese social networks, the unmanned orbiter traversed 840,000 kilometers on its eight-day mission that saw it round the far side of the moon and take some incredible pictures of Earth and the moon together, the state-run Xinhua news agency reported.

It then successfully re-entered the Earth's atmosphere and parachuted down to the surface in Inner Mongolia.

Wu Yanhua, vice director of China's State Administration of Science, Technology and Industry for National Defense, said at the time the successful test mission has gathered a lot of experimental data and laid "a solid foundation for future missions."

While China hasn't committed to it, many analysts think it wants to put a man on the moon.

However, when asked, Commander Nie won't be drawn on whether this is the ultimate goal of the country's space program.

"For the next step, the focus is Tiangong-2 and then we will do more preparatory work for the space station."